<!DOCTYPE html>





<html lang=”pt-BR”>

<head>
    <meta charset=”UTF-8”>
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
    <title>Tabelas de Alimentos</title>
    <link rel="stylesheet" href="css/style.css">
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: bisque;
            margin: 20px;
        }

        h2 {
            color: #4CAF50;
            text-align: center;
        }

        table {
            width: 80%;
            margin-bottom: 30px;
            border-collapse: collapse;
            margin: auto;
        }

        table, th, td {
            border: 1px solid #4CAF50;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        label {
            font-size: 20px;
            margin-bottom: 20px;
            display: block;
            text-align:
             font-family:'papyrus',fantasy;
            
        }

        input[type="search"] {
            display: block;
            width: 50%;
            margin: 10px auto;
            padding: 10px;
            font-size: 14px;
            color:black;
            font-family:'papyrus',fantasy;
        }

        .preco {
            font-weight: bold;
        }
          footer{

     text-align: center;

     padding: 0px; 
     box-sizing: border-box;
     margin:0px;
   
     Text-align: center;

            Height:110px;
            width:100%;
            Padding: 0px 0;
            Background-color: #4CAF50;
            Color: white;
            Margin-bottom: 50px;
            border-bottom:5px;
            background-image:url('4b0342bf-9f86-4f88-92e9-04ef69ee876a.jpg');
        }
          .container {
            text-align: center;
            height:40px;
            margin-top: 40px;
            border-color:#4CAF50;
        }
        form{
          font-size:10px;
          color: black;
          font-family:'papyrus',fantasy;
        }
       
      .botao{
            padding: 15px 30px; 
            font-size: 18px; 
            color: white;
            background-color: #4CAF50; 
            border: none; 
            border-radius: 50px;
            margin-top:30px;
           }
          
    </style>
</head>

<body>
   <footer>       

        

       

    
            
        </div>
 </footer>
<label for="search"></label>


    <input type="search" id="search" placeholder="Digite o nome da fruta.....">

    
    


    <!-- Tabela de Alimentos -->
    <div class="controles">
        <table id="tabelaFrutas" align="center">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Preço Unitário</th>
                    <th>Quantidade</th>
                    <th>Preço Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Peras</td>
                    <td class="preco">R$3,50</td>
                    <td>
                        <div class="controle" id="controle1">
                            <button onclick="alterarQuantidade('quantidade1', -1, 3.5)">-</button>
                            <input type="number" id="quantidade1" name="quantidade" min="1" max="10" value="1" readonly>
                            <button onclick="alterarQuantidade('quantidade1', 1, 3.5)">+</button>
                        </div>
                    </td>
                    <td id="precoTotal1">R$3,50</td>
                </tr>
                <tr>
                    <td>Laranja</td>
                    <td class="preco">R$4,00</td>
                    <td>
                        <div class="controle" id="controle2">
                            <button onclick="alterarQuantidade('quantidade2', -1, 4)">-</button>
                            <input type="number" id="quantidade2" name="quantidade" min="1" max="10" value="1" readonly>
                            <button onclick="alterarQuantidade('quantidade2', 1, 4)">+</button>
                        </div>
                    </td>
                    <td id="precoTotal2">R$4,00</td>
                </tr>
                <tr>
                    <td>Alface</td>
                    <td class="preco">R$2,60</td>
                    <td>
                        <div class="controle" id="controle3">
                            <button onclick="alterarQuantidade('quantidade3', -1, 2.6)">-</button>
                            <input type="number" id="quantidade3" name="quantidade" min="1" max="10" value="1" readonly>
                            <button onclick="alterarQuantidade('quantidade3', 1, 2.6)">+</button>
                        </div>
                    </td>
                    <td id="precoTotal3">R$2,60</td>
                     
                <tr>
                    <td>Espinafre</td>
                    <td class="preco">R$5,00</td>
                    <td>
                        <div class="controle" id="controle4">
                            <button onclick="alterarQuantidade('quantidade4', -1, 5)">-</button>
                            <input type="number" id="quantidade4" name="quantidade" min="1" max="10" value="1" readonly>
                            <button onclick="alterarQuantidade('quantidade4', 1, 5)">+</button>
                        </div>
                    </td>
                    <td id="precoTotal4">R$5,00</td>
                </tr>
                <tr>
                    <td>Cenoura</td>
                    <td class="preco">R$4,60</td>
                    <td>
                        <div class="controle" id="controle5">
                            <button onclick="alterarQuantidade('quantidade5', -1, 4.6)">-</button>
                            <input type="number" id="quantidade5" name="quantidade" min="1" max="10" value="1" readonly>
                            <button onclick="alterarQuantidade('quantidade5', 1, 4.6)">+</button>
                        </div>
                    </td>
                    <td id="precoTotal5">R$4,60</td>
                  
                <tr>
                    <td>Ovos caipira</td>
                    <td class="preco">R$8,00</td>
                    <td>
                        <div class="controle" id="controle6">
                            <button onclick="alterarQuantidade('quantidade6', -1, 8)">-</button>
                            <input type="number" id="quantidade6" name="quantidade" min="1" max="10" value="1" readonly>
                            <button onclick="alterarQuantidade('quantidade6', 1, 8)">+</button>
                        </div>
                    </td>
                    <td id="precoTotal6">R$8,00</td>
                </tr>
                <tr>
                    <td>Queijo artesanal</td>
                    <td class="preco">R$3,60</td>
                    <td>
                        <div class="controle" id="controle7">
                            <button onclick="alterarQuantidade('quantidade7', -1, 3.6)">-</button>
                            <input type="number" id="quantidade7" name="quantidade" min="1" max="10" value="1" readonly>
                            <button onclick="alterarQuantidade('quantidade7', 1, 3.6)">+</button>
                        </div>
                    </td>
                    <td id="precoTotal7">R$3,60</td>
                   
                <tr>
                    <td>Mel natural</td>
                    <td class="preco">R$11,00</td>
                    <td>
                        <div class="controle" id="controle8">
                            <button onclick="alterarQuantidade('quantidade8', -1, 11)">-</button>
                            <input type="number" id="quantidade8" name="quantidade" min="1" max="10" value="1" readonly>
                            <button onclick="alterarQuantidade('quantidade8', 1, 11)">+</button>
                        </div>
                    </td>
                    <td id="precoTotal8">R$11,00</td>
                </tr>
                <tr>
                    <td>Pão caseiro</td>
                    <td class="preco">R$5,60</td>
                    <td>
                        <div class="controle" id="controle9">
                            <button onclick="alterarQuantidade('quantidade3', -1, 5.6)">-</button>
                            <input type="number" id="quantidade9" name="quantidade" min="1" max="10" value="1" readonly>
                            <button onclick="alterarQuantidade('quantidade9', 1, 5.6)">+</button>
                        </div>
                    </td>
                    <td id="precoTotal9">R$5,60</td>
                    
                <tr>
                    <td>Conservas</td>
                    <td class="preco">R$6,00</td>
                    <td>
                        <div class="controle" id="controle0">
                            <button onclick="alterarQuantidade('quantidade0', -1, 6)">-</button>
                            <input type="number" id="quantidade0" name="quantidade" min="1" max="10" value="1" readonly>
                            <button onclick="alterarQuantidade('quantidade0', 1, 6)">+</button>
                        </div>
                    </td>
                    <td id="precoTotal0">R$6,00</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- JavaScript para Filtrar a Tabela -->
    <script>
        // Função para filtrar a tabela
        document.getElementById('search').addEventListener('input', function() {
            const searchValue = this.value.toLowerCase();  // Pega o valor digitado e converte para minúsculas
            const rows = document.querySelectorAll('#tabelaFrutas tbody tr');  // Seleciona todas as linhas da tabela

            rows.forEach(function(row) {
                const fruitName = row.querySelector('td:first-child').textContent.toLowerCase();  // Pega o nome da fruta
                // Exibe ou oculta a linha com base no valor da pesquisa
                if (fruitName.includes(searchValue)) {
                    row.style.display = '';  // Exibe a linha se houver correspondência
                } else {
                    row.style.display = 'none';  // Oculta a linha se não houver correspondência
                }
            });
        });

        function alterarQuantidade(quantidadeId, delta, precoUnitario) {
            const quantidadeInput = document.getElementById(quantidadeId);
            let quantidadeAtual = parseInt(quantidadeInput.value);
            quantidadeAtual += delta;

            if (quantidadeAtual < 1) {
                quantidadeAtual = 1; // Não permite quantidade menor que 1
            } else if (quantidadeAtual > 10) {
                quantidadeAtual = 10; // Não permite quantidade maior que 10
            }

            quantidadeInput.value = quantidadeAtual;
            

            // Atualiza o preço total
            const precoTotalId = 'precoTotal' + quantidadeId.charAt(quantidadeId.length - 1);
            document.getElementById(precoTotalId).textContent = 'R$' + (quantidadeAtual * precoUnitario).toFixed(2);
        }
    </script>
    
         
 <a href="efetuar compra.html">
              
              <button class="botao">farma de pagamento</button></a>
    

</body>
</html>